{
  "name": "@shrimp-roll/kernel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ai-sdk/mcp": "2.0.19",
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
